{
  "name": "tailboot",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "pnpm --filter @tailboot/site dev",
    "build": "pnpm test && tsc --noEmit && pnpm --filter @tailboot/site build",
    "preview": "pnpm --filter @tailboot/site preview",
    "test": "node --test tailboot-iso.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^6.0.3"
  }
}
