{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["node", "./worker-configuration.d.ts"]
  },
  "include": [".astro/types.d.ts", "**/*"]
}
